G:\project\web\Web_2_2018\tim_viec\bin\tim_viec.dll.config
G:\project\web\Web_2_2018\tim_viec\bin\tim_viec.dll
G:\project\web\Web_2_2018\tim_viec\bin\tim_viec.pdb
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\csc.exe
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\csc.exe.config
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\csc.rsp
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\csi.exe
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\csi.exe.config
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\csi.rsp
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\Microsoft.CSharp.Core.targets
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\Microsoft.Managed.Core.targets
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.AppContext.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Collections.Immutable.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Console.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Globalization.Calendars.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.IO.Compression.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.IO.FileSystem.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Net.Http.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Net.Sockets.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Reflection.Metadata.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.ValueTuple.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Xml.ReaderWriter.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Xml.XmlDocument.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Xml.XPath.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\vbc.exe
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\vbc.exe.config
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\vbc.rsp
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\VBCSCompiler.exe
G:\project\web\Web_2_2018\tim_viec\bin\roslyn\VBCSCompiler.exe.config
G:\project\web\Web_2_2018\tim_viec\bin\Antlr3.Runtime.dll
G:\project\web\Web_2_2018\tim_viec\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\project\web\Web_2_2018\tim_viec\bin\Microsoft.Web.Infrastructure.dll
G:\project\web\Web_2_2018\tim_viec\bin\Newtonsoft.Json.dll
G:\project\web\Web_2_2018\tim_viec\bin\System.Web.Helpers.dll
G:\project\web\Web_2_2018\tim_viec\bin\System.Web.Mvc.dll
G:\project\web\Web_2_2018\tim_viec\bin\System.Web.Optimization.dll
G:\project\web\Web_2_2018\tim_viec\bin\System.Web.Razor.dll
G:\project\web\Web_2_2018\tim_viec\bin\System.Web.WebPages.Deployment.dll
G:\project\web\Web_2_2018\tim_viec\bin\System.Web.WebPages.dll
G:\project\web\Web_2_2018\tim_viec\bin\System.Web.WebPages.Razor.dll
G:\project\web\Web_2_2018\tim_viec\bin\WebGrease.dll
G:\project\web\Web_2_2018\tim_viec\bin\System.Web.Helpers.xml
G:\project\web\Web_2_2018\tim_viec\bin\System.Web.Mvc.xml
G:\project\web\Web_2_2018\tim_viec\bin\System.Web.Optimization.xml
G:\project\web\Web_2_2018\tim_viec\bin\System.Web.Razor.xml
G:\project\web\Web_2_2018\tim_viec\bin\System.Web.WebPages.xml
G:\project\web\Web_2_2018\tim_viec\bin\System.Web.WebPages.Deployment.xml
G:\project\web\Web_2_2018\tim_viec\bin\System.Web.WebPages.Razor.xml
G:\project\web\Web_2_2018\tim_viec\bin\Newtonsoft.Json.xml
G:\project\web\Web_2_2018\tim_viec\bin\Antlr3.Runtime.pdb
G:\project\web\Web_2_2018\tim_viec\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\project\web\Web_2_2018\tim_viec\obj\Debug\tim_viec.csprojAssemblyReference.cache
G:\project\web\Web_2_2018\tim_viec\obj\Debug\tim_viec.csproj.CoreCompileInputs.cache
G:\project\web\Web_2_2018\tim_viec\obj\Debug\tim_viec.csproj.CopyComplete
G:\project\web\Web_2_2018\tim_viec\obj\Debug\tim_viec.dll
G:\project\web\Web_2_2018\tim_viec\obj\Debug\tim_viec.pdb
